THESE ARE THE UPDATE HISTORY OF SAS-STE-v1
==========================================

WHAT THE PLACE VALUES OF VERSION NUMBER MEAN:

vX.Y.Z

Z= increases after a bug fix
Y= increses after adding a new feature
X= increases after an encryption algorithm change

===========================================

SAS-STE-v1-Wizard:
------------------

v1.1.3 :
  > Multiple Text Input feature added
  > Back option added to all user input needed steps
  > Major bug fixes
  > Efficiency improved
  > Algorithm flow improved
  
v1.0.2 :
  > Major bug fixes
  > Efficiency improved
  
v1.0.1 :
  > Major bug fixes
  
v1.0 :
  > First release
  
